<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invade Earth/index</title>
<link href="style2.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<img src="images/_0007_cow.png" class="cow" alt=""/>
	
	<img src="images/_0004_poop.png" class="poop" alt=""/>
	
	<img src="images/_0000_farmer.png" class="farmer" alt=""/>
	
		<img src="images/_0005_outhouse.png" class="outhouse" alt=""/>
	
	<img src="images/_0002_door.png" class="door" alt=""/>
	
<img src="images/invade earth.png" class="background" alt=""/>
	

	
	<img src="images/_0003_rdoor.png" class="rdoor" onMouseOver="this.src='images/_0002_door.png'" onClick="this.src='images/_0000_farmer.png'" onMouseOut="this.src='images/_0003_rdoor.png'" alt=""/>
	
	
	<img src="images/_0006_routhouse.png" class="routhouse" onMouseOver="this.src='images/_0005_outhouse.png'" onClick="this.src='images/_0004_poop.png'" onMouseOut="this.src='images/_0006_routhouse.png'" alt=""/>
	
<img src="images/_0001_beam.png" class="beam" alt=""/>	
	
	<img src="images/_0008_rcow.png" class="rcow" alt=""/>
	
	
	

</body>
</html>
