<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	

	<img src="images/_0002_main-image.png"  alt=""/>
	
<img src="images/_0000_earth.png" class="earth" alt=""/>
	
	<img src="images/_0001_space-ship.png" class="spaceship"  alt=""/>
	
	<a href="Destroy Earth.html"> <img src="images/_0003_rspaceship.png" class="rspaceship" onMouseOver="this.src='images/_0001_space-ship.png'" 
 onMouseOut="this.src='images/_0003_rspaceship.png'"		 alt=""/> </a>
	
<a href="Invade Earth.html">	<img src="images/_0002_Layer-1.png" class="rearth" onMouseOver="this.src='images/_0000_earth.png'" onMouseOut="this.src='images/_0002_Layer-1.png'"  alt=""/> </a>

</body>
</html>
